server.port=8000
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql